API_KEY=3sjOr2rmM52GzhpMHjDEE1kpQeRxwFDr4YcBEimi
API_SETU_PROTECTED=https://cdndemo-api.co-vin.in/api/v2/auth/
FACEBOOK_APP_ID=316546040012795
FACEBOOK_APP_SECRET=0fb9449efa5d3d062b54e1686af5655a
GOOGLE_APP_ID=494955613474-2btd5ni02oqpdq1u03iebp0okvi4q5ok.apps.googleusercontent.com
GOOGLE_APP_SECRET=6JFGbRbqXA0ElO0S-dN1wNBK

//graph.facebook.com/v3.1/me?fields=name,picture,email,link&access_token={ACCESS_TOKEN}
    