API_KEY=3sjOr2rmM52GzhpMHjDEE1kpQeRxwFDr4YcBEimi
API_SETU_PROTECTED=https://cdndemo-api.co-vin.in/api/v2/auth/
APP_ID=316546040012795
APP_SECRET=0fb9449efa5d3d062b54e1686af5655a

//graph.facebook.com/v3.1/me?fields=name,picture,email,link&access_token={ACCESS_TOKEN}
    