API_KEY=3sjOr2rmM52GzhpMHjDEE1kpQeRxwFDr4YcBEimi
API_SETU_PROTECTED=https://cdndemo-api.co-vin.in/api/v2/auth/

// https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=110001&date=31-03-2021
// https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=512&date=31-03-2021


// https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=110001&date=31-03-2021
// https://cdn-api.co-vin.in/api/v2/appointment/centers/public/findByLatLong?lat=28.72&long=77.14
// https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=512&date=31-03-2021
// https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByCenter?center_id=1234&date=31-03-2021
// mongoimport --host cluster0-shard-00-02.wfsyt.mongodb.net:27017 --db covidWarrior --type json --file data.json --jsonArray --authenticationDatabase admin --ssl --username premnathkulal1998 --password 1Wtfp26D9xAfSQnX --collection vaccinationSessions
// mongo "mongodb+srv://cluster0.wfsyt.mongodb.net/myFirstDatabase" --username premnathkulal1998 --password 1Wtfp26D9xAfSQnX
